<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Grocery_List_watch" customModuleProvider="target">
                    <items>
                        <imageView width="133" height="141" alignment="left" image="logo" contentMode="scaleAspectFill" id="9Yw-m3-kEc"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="178" y="18"/>
        </scene>
        <!--first-->
        <scene sceneID="yhO-kS-Vhy">
            <objects>
                <controller identifier="first" id="FUU-UH-3pz">
                    <items>
                        <label alignment="left" text="First" id="afD-ZI-WRq"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="43"/>
        </scene>
        <!--somethin-->
        <scene sceneID="twG-8R-apt">
            <objects>
                <controller identifier="somethin" id="sNK-JI-BY5"/>
            </objects>
            <point key="canvasLocation" x="178" y="327"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5rb-ho-sVo">
            <objects>
                <controller id="I9x-RF-2Du"/>
            </objects>
            <point key="canvasLocation" x="177" y="649"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ZkI-jr-j5w">
            <objects>
                <controller id="NVb-QK-eCy"/>
            </objects>
            <point key="canvasLocation" x="178" y="980"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="430" y="2250"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Grocery_List_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="729" y="2250"/>
        </scene>
        <!--second-->
        <scene sceneID="nf6-CZ-Tyg">
            <objects>
                <controller identifier="second" id="8Aa-kC-FwB">
                    <items>
                        <label alignment="left" text="Second" id="gAb-Cp-N0h"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="729" y="43"/>
        </scene>
        <!--third-->
        <scene sceneID="48Z-eD-Ve0">
            <objects>
                <controller identifier="third" id="5no-au-B0D">
                    <items>
                        <label height="20" alignment="left" text="Third" id="0px-qg-DYD"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1037" y="43"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Grocery_List_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="586" y="2530"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3294" height="4941"/>
    </resources>
</document>
